WpfDemoApp/Brushes/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" Fill="{StaticResource ALinearBrush2}"/>

        <Ellipse Canvas.Left="135" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3">
            <Ellipse.Fill>
                <SolidColorBrush Color="CadetBlue"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <Rectangle Canvas.Left="270" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Canvas.Left="405" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset=".25"/>
                    <GradientStop Color="Crimson" Offset=".50"/>
                    <GradientStop Color="Green" Offset=".75"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Canvas.Left="530" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" GradientOrigin=".5,.8">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="ImgButton" Canvas.Left="670" Canvas.Top="5" Height="120" Width="120" Content="Click Me">
            <Button.Background>
                <ImageBrush ImageSource="Tulips.jpg"/>
            </Button.Background>
        </Button>
<!--Copying the Formating of Control and Tranforming-->
        <Rectangle Canvas.Left="670" Canvas.Top="150" Height="{Binding ElementName=ImgButton,Path=Height}" Width="{Binding ElementName=ImgButton,Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ImgButton}" Opacity=".60"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" CenterY="50"/>
                    <SkewTransform AngleX="10"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Canvas.Top="135" Canvas.Left="5" Content="Button" Height="120" Width="180">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset=".25"/>
                    <GradientStop Color="Crimson" Offset=".50"/>
                    <GradientStop Color="Green" Offset=".75"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
