WpfDemoApp/Bindings/PersonBindingWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.PersonBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        mc:Ignorable="d"
        Title="PersonBindingWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Name :" Height="25" Width="100" TextAlignment="Right" Padding="0,4,0,0"></TextBlock>
            <TextBox x:Name="txtName" Height="25" Width="120" Margin="10,0,0,0" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Age :" Height="25" Width="100" TextAlignment="Right"  Padding="0,4,0,0"></TextBlock>
            <TextBox x:Name="txtAge" Height="25" Width="120"  Margin="10,0,0,0" Text="{Binding Age}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <Button x:Name="btnShow" Content="Show" Height="25" Width="100" Click="btnShow_Click"></Button>
            <Button x:Name="btnAssign" Height="25" Width="100" Margin="10,0,0,0" Click="btnAssign_Click">
                <AccessText>_Assign</AccessText> <!--To Add Hot key ALT+?-->
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
