WpfDemoApp/Layouts/LoginWindow.xaml

<Window x:Class="WpfDemoApp.Layouts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Layouts"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <!--<Canvas>

        <TextBlock Canvas.Left="30" Canvas.Top="50">User ID</TextBlock>
        <Border Canvas.Left="100" Canvas.Top="50" BorderBrush="Black" BorderThickness="1">
            <TextBox  Width="100"></TextBox>
        </Border>
        <TextBlock Canvas.Left="30" Canvas.Top="90">Password</TextBlock>
        <Border Canvas.Left="100" Canvas.Top="90" BorderBrush="Black" BorderThickness="1">
            <TextBox Width="100"></TextBox>
        </Border>
        <Button Canvas.Left="50" Canvas.Top="140">Login</Button>
        <Button Canvas.Left="100" Canvas.Top="140">Cancel</Button>
    </Canvas>-->

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="User ID :" Height="25" Width="100" TextAlignment="Left" Padding="0,4,0,0"></TextBlock>
            <TextBox  Height="25" Width="120" Margin="10,0,0,0"></TextBox> 
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Password :" Height="25" Width="100" TextAlignment="Left"  Padding="0,4,0,0"></TextBlock>
            <TextBox  Height="25" Width="120"  Margin="10,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <Button Template="{StaticResource EllipseButton}" Content="Login :" Height="25" Width="100" ></Button>
            <Button Template="{StaticResource EllipseButton}" Content="Cancel :" Height="25" Width="100" Margin="10,0,0,0"></Button>
        </StackPanel>
    </StackPanel>

</Window>
